#spring.application.name=eucl
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/eucl_java
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.supported-database-versions-override=11.5
#

# Application name and server port
spring.application.name=eucl
server.port=8081

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eucl_java
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Mail config (unchanged)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bateteangenadette@gmail.com
spring.mail.password=wpqzkwqdgbwlgcrv
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Flyway migration config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration
spring.flyway.supported-database-versions-override=11.5
